<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-container{
            display: flex;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: rgba(255, 255, 0, 0.7);
            /*트랜지션은 적용 대상에 주고 트랜스폼은 이벤트에 준다.*/
            transition: 2s cubic-bezier(0.25, 0.1, 0.45, 1.34);
        }
        .box:hover{
            /*크기 조정 scale() 1은 100%*/
            /*회전 rotate()*/
            /*비틀기 skew()*/
            /*이동 translate()*/
            /*translateX(30px) */
            /*기준점은 transform-orgin 기본값은 50% 50%*/
            width: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>CSS Transform</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat praesentium, adipisci ipsam aspernatur, cum velit, hic laborum iusto corporis odit exercitationem harum ab voluptates sequi! Culpa enim repudiandae animi?
    </p>
    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptates eligendi a explicabo voluptatum, non exercitationem adipisci hic tenetur amet vitae magni! Accusantium sed iure voluptate consectetur dolore quo necessitatibus!
    </p>
</body>
</html>