<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*   애니메이션만들기   */
        @keyframes sample-ani{
            0% {
                transform: translate(0, 0);
            }
            50% {
                transform: translate(500px, 0);
            }
            100% {
                transform: translate(700px, 500px);
                opacity: 0%;
            }
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            background-color: #fff000;
            animation: sampleOne 2s linear infinite alternate; 

            /* animation: sample-ani 2s; */
        }
        .box:hover {
            animation: sampleOne 2s linear infinite alternate; 
        }
        @keyframes sampleOne {
                0%{
                    transform: translate(0, 0);
                }
                100%{
                    transform: translate(500px, 0);
                }
                
            }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="box">BOX</div>
</body>
</html>