<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{display: flex;justify-content: center;}
        .card{position: relative; width: 100px;height: 150px; margin: 1em;transition: 1s;transform-style:preserve-3d ;transform-origin: left;}
        .card-side{
            position: absolute;width: 100%;height:100%;left: 0;right: 0;
            display: flex;justify-content: center;align-items: center;border-radius: 0.5rem;font-size: 1.5rem;backface-visibility: hidden;
        }
        .card-side-front{background-color: white;z-index: 1;}
        .card-side-back{background-color: red;transform: rotateY(180deg);}
        .card:hover{
            transform: rotateY(-120deg);
        }
        .world{display: flex; justify-content: center; align-items: center; width: 90vw;height: 100vh;border: 2px solid #000;
        /*perspective: 500px;*/background-color: #000;}
    </style>
</head>
<body>
    <div class="world">
        <div class="card">
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
        </div>

    </div>
</body>
</html>